3_models
====================================================

count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     30.000000
mean     140.100000
std       31.072052
min       91.000000
25%      113.250000
50%      137.000000
75%      165.250000
max      195.000000
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: endCycle, dtype: float64
-----------------------------------------------------



2_models
====================================================

count     15.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     15.000000
mean     225.933333
std       23.849129
min      166.000000
25%      216.000000
50%      240.000000
75%      240.000000
max      240.000000
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     15.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     15.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     15.00000
mean     236.40000
std       13.94274
min      186.00000
25%      240.00000
50%      240.00000
75%      240.00000
max      240.00000
Name: endCycle, dtype: float64
-----------------------------------------------------



