3_models
====================================================

count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     30.000000
mean     140.100000
std       31.072052
min       91.000000
25%      113.250000
50%      137.000000
75%      165.250000
max      195.000000
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     30.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: endCycle, dtype: float64
-----------------------------------------------------



2_models
====================================================

count     14.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     14.000000
mean     228.785714
std       21.934092
min      166.000000
25%      228.750000
50%      240.000000
75%      240.000000
max      240.000000
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     14.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     14.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     14.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: endCycle, dtype: float64
-----------------------------------------------------



