3_models
====================================================

count     30.000000
mean     139.933333
std       25.140890
min      103.000000
25%      123.000000
50%      139.000000
75%      167.250000
max      177.000000
Name: 2sakucycle, dtype: float64
-----------------------------------------------------
count     30.000000
mean     138.600000
std       92.395925
min       34.000000
25%       47.000000
50%      101.000000
75%      240.000000
max      240.000000
Name: narcycle, dtype: float64
-----------------------------------------------------



2_models
====================================================

count     15.000000
mean     113.066667
std       58.511863
min       39.000000
25%       52.500000
50%      120.000000
75%      170.000000
max      170.000000
Name: 2sakucycle, dtype: float64
-----------------------------------------------------
count     15.000000
mean      59.600000
std       26.741621
min       27.000000
25%       33.000000
50%       67.000000
75%       76.500000
max      113.000000
Name: narcycle, dtype: float64
-----------------------------------------------------



