model_file	iEC1364_W_p_coumarate_tmp.mat.txt	iEC1364_W_exc_metilator_tmp.mat.txt	iJN1463_naringeninB12_tmp.mat.txt
	model_world
		grid_size	1	1
		world_media
			nar[e]	0
			nar7glu[e]	0
			malon[e]	0
			12dgr160[e]	0
			12dgr180[e]	0
			12ppd_R[e]	0
			12ppd_S[e]	0
			13dampp[e]	0
			14glucan[e]	0
			15dap[e]	0
			1ag160[e]	0
			1ag180[e]	0
			1ag181d9[e]	0
			1ag182d9d12[e]	0
			23camp[e]	0
			23ccmp[e]	0
			23cgmp[e]	0
			23cump[e]	0
			23dappa[e]	0
			25dkglcn[e]	0
			26dap_M[e]	0
			2ameph[e]	0
			2ddglcn[e]	0
			2dhglcn[e]	0
			2m35mdntha[e]	0
			34dhbz[e]	0
			34dhcinm[e]	0
			34dhpac[e]	0
			34dhphe[e]	0
			35dnta[e]	0
			3amp[e]	0
			3cmp[e]	0
			3gmp[e]	0
			3h4atb[e]	0
			3hcinnm[e]	0
			3hoxpac[e]	0
			3hpp[e]	0
			3hpppn[e]	0
			3mb[e]	0
			3ntym[e]	0
			3oxoadp[e]	0
			3ump[e]	0
			4abut[e]	0
			4hbz[e]	0
			4hoxpac[e]	0
			4hoxpacd[e]	0
			4hpro_DC[e]	0
			4hpro_LT[e]	0
			4hptn[e]	0
			4oxptn[e]	0
			5aptn[e]	0
			5dglcn[e]	0
			5g2oxpt[e]	0
			5mcsn[e]	0
			5mtr[e]	0
			5oxpro[e]	0
			6apa[e]	0
			6atha[e]	0
			6hnac[e]	0
			LalaDgluMdapDala[e]	0
			LalaDgluMdap[e]	0
			LalaDglu[e]	0
			LalaLglu[e]	0
			Ncbmpts[e]	0
			R3hdec4e[e]	0
			R_3h4atba[e]	0
			R_3h6atha[e]	0
			R_3hcmrs7e[e]	0
			R_3hdcaa[e]	0
			R_3hdd5ea[e]	0
			R_3hdd6e[e]	0
			R_3hdda[e]	0
			R_3hhdca[e]	0
			R_3hhpa[e]	0
			R_3hhxa[e]	0
			R_3hnonaa[e]	0
			R_3hocta[e]	0
			R_3hpba[e]	0
			R_3hpdeca[e]	0
			R_3hphpa[e]	0
			R_3hphxa[e]	0
			R_3hpnona[e]	0
			R_3hpocta[e]	0
			R_3hppta[e]	0
			R_3hpt[e]	0
			R_3htd58e[e]	0
			R_3htd5e[e]	0
			R_3httdca[e]	0
			T4hcinnm[e]	0
			ac[e]	0
			acac[e]	0
			acald[e]	0
			acgal1p[e]	0
			acgal[e]	0
			acgam1p[e]	0
			acgam[e]	0
			acmana[e]	0
			acmtsoxin[e]	0
			acmum[e]	0
			acnam[e]	0
			acolipa[e]	0
			acon_C[e]	0
			acpptrn[e]	0
			acser[e]	0
			actn_R[e]	0
			ade[e]	0
			adn[e]	0
			adocbl[e]	0
			ag[e]	0
			agm[e]	0
			akg[e]	0
			ala_B[e]	0
			ala_D[e]	0
			ala_L[e]	0
			alaala[e]	0
			alahis[e]	0
			alaleu[e]	0
			alathr[e]	0
			alatrp[e]	0
			algac_MG_14[e]	0
			algac_MG_23[e]	0
			algac_MG_32[e]	0
			algac_MG_41[e]	0
			algac_M[e]	0
			all_D[e]	0
			alltn[e]	0
			amp[e]	0
			anhgm[e]	0
			apc[e]	0
			arab_D[e]	0
			arab_L[e]	0
			arbt[e]	0
			arbtn[e]	0
			arbtn_fe3[e]	0
			arg_D[e]	0
			arg_L[e]	0
			ascb_L[e]	0
			asn_D[e]	0
			asn_L[e]	0
			aso3[e]	0
			aso4[e]	0
			asp_L[e]	0
			balaala[e]	0
			balabala[e]	0
			balagly[e]	0
			balaleu[e]	0
			balamd[e]	0
			bhb[e]	0
			biliverd[e]	0
			btd_RR[e]	0
			btn[e]	0
			but[e]	0
			butso3[e]	0
			bz[e]	0
			ca2[e]	0.1
			carn[e]	0
			catechol[e]	0
			cbi[e]	0
			cbl1[e]	0
			cd2[e]	0
			cell4[e]	0
			cellb[e]	0
			cgly[e]	0
			chol[e]	0
			chols[e]	0
			chor[e]	0
			chtbs[e]	0
			cinnm[e]	0
			cit[e]	0
			cl[e]	27.5
			cm[e]	0
			cmcbtt[e]	0
			cmp[e]	0
			co2[e]	0
			co[e]	0
			cobalt2[e]	1000
			colipa[e]	0
			colipap[e]	0
			confrl[e]	0
			cpgn[e]	0
			cpgn_un[e]	0
			creat[e]	0
			crn[e]	0
			crn_D[e]	0
			cro2[e]	0
			cro4[e]	0
			crtn[e]	0
			csn[e]	0
			cu2[e]	1000
			cu[e]	0
			cyan[e]	0
			cynt[e]	0
			cys_D[e]	0
			cys_L[e]	0
			cytd[e]	0
			d2one[e]	0
			d3one[e]	0
			d4one[e]	0
			dad_2[e]	0
			dag181d9[e]	0
			dag182d9d12[e]	0
			damp[e]	0
			dca[e]	0
			dcmp[e]	0
			dcyt[e]	0
			ddca[e]	0
			dgmp[e]	0
			dgsn[e]	0
			dgudbutn[e]	0
			dha[e]	0
			dimp[e]	0
			din[e]	0
			dmanur[e]	0
			dmgly[e]	0
			dms[e]	0
			dmso2[e]	0
			dmso[e]	0
			dopa[e]	0
			doxrbcn[e]	0
			dtmp[e]	0
			dump[e]	0
			duri[e]	0
			eca4colipa[e]	0
			ecto_L[e]	0
			enlipa[e]	0
			enter[e]	0
			etha[e]	0
			ethso3[e]	0
			etoh[e]	0
			f6p[e]	0
			fald[e]	0
			fcmcbtt[e]	0
			fe2[e]	1000
			fe3[e]	1000
			fe3dcit[e]	0
			fe3dhbzs[e]	0
			fe3hox[e]	0
			fe3hox_un[e]	0
			fe3mcbtt[e]	0
			fe3pyovd[e]	0
			fe3pyovd_kt[e]	0
			fecrm[e]	0
			fecrm_un[e]	0
			feenter[e]	0
			feoxam[e]	0
			feoxam_un[e]	0
			fer[e]	0
			for[e]	0
			fru[e]	0
			frulys[e]	0
			fruur[e]	0
			fuc_L[e]	0
			fum[e]	0
			fusa[e]	0
			g1p[e]	0
			g3pc[e]	0
			g3pe[e]	0
			g3pg[e]	0
			g3pi[e]	0
			g3ps[e]	0
			g6p[e]	0
			ga[e]	0
			gal1p[e]	0
			gal[e]	0
			gal_bD[e]	0
			galam[e]	0
			galct_D[e]	0
			galctn_D[e]	0
			galctn_L[e]	0
			galt[e]	0
			galur[e]	0
			gam6p[e]	0
			gam[e]	0
			gbbtn[e]	0
			gdp[e]	0
			glc_D[e]	0
			glcn[e]	0
			glcr[e]	0
			glcur1p[e]	0
			glcur[e]	0
			gln_L[e]	0
			glu_L[e]	0
			glutar[e]	0
			gly[e]	0
			glyald[e]	0
			glyb[e]	0
			glyc2p[e]	0
			glyc3p[e]	0
			glyc[e]	0
			glyc_R[e]	0
			glyclt[e]	0
			glycol[e]	0
			glygln[e]	0
			glyglu[e]	0
			glygly[e]	0
			glymet[e]	0
			glyphe[e]	0
			glyser[e]	0
			gmp[e]	0
			gsn[e]	0
			gthox[e]	0
			gthrd[e]	0
			gtp[e]	0
			gua[e]	0
			gudac[e]	0
			gudptn[e]	0
			h2[e]	0
			h2o2[e]	0
			h2o[e]	1000
			h2s[e]	0
			h[e]	1000
			hacolipa[e]	0
			halipa[e]	0
			hco3[e]	0
			hcys_L[e]	0
			hdca[e]	0
			hdcea[e]	0
			hg2[e]	0
			hgentis[e]	0
			his_L[e]	0
			hisgly[e]	0
			hishis[e]	0
			hom_L[e]	0
			hpta[e]	0
			hxa[e]	0
			hxan[e]	0
			icit[e]	0
			idon_L[e]	0
			ile_L[e]	0
			imp[e]	0
			ind3ac[e]	0
			indole[e]	0
			inost[e]	0
			ins[e]	0
			isetac[e]	0
			k[e]	22
			kdo2lipid4[e]	0
			lac_D[e]	0
			lac_L[e]	0
			lcts[e]	0
			leu_D[e]	0
			leu_L[e]	0
			leuleu[e]	0
			lipa[e]	0
			lipa_cold[e]	0
			lipidA_core[e]	0
			lipoate[e]	0
			lnlc[e]	0
			lpspput[e]	0
			lys_D[e]	0
			lys_L[e]	0
			lyx_L[e]	0
			m_xyl[e]	0
			mal_D[e]	0
			mal_L[e]	0
			malt[e]	0
			malthx[e]	0
			maltpt[e]	0
			malttr[e]	0
			maltttr[e]	0
			man6p[e]	0
			man[e]	0
			manglyc[e]	0
			manur[e]	0
			mcbtt[e]	0
			melib[e]	0
			meoh[e]	0
			met_D[e]	0
			met_L[e]	0
			metsox_R_L[e]	0
			metsox_S_L[e]	0
			mg2[e]	2
			mincyc[e]	0
			minohp[e]	0
			mmet[e]	0
			mn2[e]	1000
			mnl[e]	0
			mobd[e]	1000
			mso3[e]	0
			mtsoxin[e]	0
			n2o[e]	0
			n2one[e]	0
			na1[e]	104
			nac[e]	0
			nh4[e]	18.7
			ni2[e]	1000
			nmn[e]	0
			no2[e]	0
			no3[e]	0
			no[e]	0
			nona[e]	0
			novbcn[e]	0
			o16a4colipa[e]	0
			o2[e]	1000
			o2s[e]	0
			o6a4colipa[e]	0
			o_xyl[e]	0
			oaa[e]	0
			ocdca[e]	0
			ocdcea[e]	0
			octa[e]	0
			orn[e]	0
			orn_D[e]	0
			orot[e]	0
			oxa[e]	0
			p_xyl[e]	0
			pac[e]	0
			pacald[e]	0
			pb2[e]	0
			pea[e]	0
			peamn[e]	0
			peng[e]	0
			pentso3[e]	0
			phe_D[e]	0
			phe_L[e]	0
			phedca[e]	0
			phehpa[e]	0
			phehxa[e]	0
			pheme[e]	0
			phenona[e]	0
			pheocta[e]	0
			phept[e]	0
			phpyr[e]	0
			pi[e]	69.9
			pnto_R[e]	0
			ppa[e]	0
			ppal[e]	0
			ppi[e]	0
			pppn[e]	0
			ppt[e]	0
			pptrn[e]	0
			prealg_MG_14[e]	0
			prealg_MG_23[e]	0
			prealg_MG_32[e]	0
			prealg_MG_41[e]	0
			prealginate_G[e]	0
			pro_D[e]	0
			pro_L[e]	0
			progly[e]	0
			psclys[e]	0
			pser_L[e]	0
			pta[e]	0
			ptrc[e]	0
			ptsla[e]	0
			pydam[e]	0
			pydx[e]	0
			pydxn[e]	0
			pyovd[e]	0
			pyovd_kt[e]	0
			pyr[e]	0
			quin[e]	0
			r5p[e]	0
			raffin[e]	0
			rfamp[e]	0
			rib_D[e]	0
			rmn[e]	0
			salcn[e]	0
			sbo3[e]	0
			sbt_D[e]	0
			sel[e]	0
			ser_D[e]	0
			ser_L[e]	0
			sheme[e]	0
			skm[e]	0
			slnt[e]	0
			so2[e]	0
			so3[e]	0
			so4[e]	2
			spmd[e]	0
			succ[e]	0
			sucr[e]	100
			sulfac[e]	0
			tag160[e]	0
			tag180[e]	0
			tag181d9[e]	0
			tag182d9d12[e]	0
			tartr_D[e]	0
			tartr_L[e]	0
			taur[e]	0
			tcynt[e]	0
			thm[e]	0
			thr_L[e]	0
			thrp[e]	0
			thym[e]	0
			thymd[e]	0
			tma[e]	0
			tmanur[e]	0
			tmao[e]	0
			tnt[e]	0
			tol[e]	0
			tre[e]	0
			trp_L[e]	0
			tsul[e]	0
			ttdca[e]	0
			ttdcea[e]	0
			ttrcyc[e]	0
			tungs[e]	0
			tym[e]	0
			tyr_D[e]	0
			tyr_L[e]	0
			tyrp[e]	0
			uacgam[e]	0
			udpacgal[e]	0
			udpg[e]	0
			udpgal[e]	0
			udpglcur[e]	0
			ump[e]	0
			und2one[e]	0
			ura[e]	0
			urea[e]	0
			uri[e]	0
			vacc[e]	0
			val_D[e]	0
			val_L[e]	0
			vanln[e]	0
			vanlt[e]	0
			xan[e]	0
			xmp[e]	0
			xtsn[e]	0
			xyl_D[e]	0
			xylu_L[e]	0
			zn2[e]	1000
		//
		media
		//
	//
	initial_pop
		0	0	11111	22222	33333
	//
parameters
    maxCycles = 240
    timeStep=0.1
    spaceWidth=0.05
    allowCellOverlap=true
    deathRate=0
    maxSpaceBiomass = 10.0
    pixelScale=100
    numRunThreads = 1
    saveslideshow = false
    writetotalbiomasslog = true
    totalbiomasslogname = total_biomass_log_template2.txt
    writemedialog = true
    medialogname = media_log_template2.txt    
    writefluxlog = true
    fluxlogname = flux_log_template2.txt
    uselognametimestamp = false
    exchangestyle = Monod Style
    defaultKm = 0.01
    defaultVmax = 20
//
