p01_sucr1 ordinal {-18,-16,-14,-12,-10,-8,-6,-4,-2} [-2]
p02_frc2 ordinal {-18,-16,-14,-12,-10,-8,-6,-4,-2} [-14]
p03_nh4Ec ordinal {-18,-16,-14,-12,-10,-8,-6,-4,-2} [-10]
p04_nh4KT ordinal {-18,-16,-14,-12,-10,-8,-6,-4,-2} [-10]
p05_FVApCA ordinal {0.75,0.8,0.85,0.9,0.95} [0.95]
p06_FVAfru ordinal {0.75,0.8,0.85,0.9,0.95} [0.95]
p07_FVAGerNar ordinal {0.75,0.8,0.85,0.9,0.95} [0.95]
p08_FVANar ordinal {0.75,0.8,0.85,0.9,0.95} [0.95]
p09_nmodels categorical {2_models, 3_models} [3_models]
p10_biomass_Ecb ordinal {0.01,0.02,0.04,0.06,0.08,0.1} [0.04] 
p11_biomass_KT ordinal {0.01,0.02,0.04,0.06,0.08} [0.04] 
p12_biomass_Ecger ordinal {0.01,0.02,0.04,0.06,0.08,0.1} [0.04]
