3_models
====================================================

count     36.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     36.00000
mean     142.75000
std       30.66536
min       91.00000
25%      123.00000
50%      140.00000
75%      163.25000
max      202.00000
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     36.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     36.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     36.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: endCycle, dtype: float64
-----------------------------------------------------



2_models
====================================================

count     64.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: sucrcycle, dtype: float64
-----------------------------------------------------
count     64.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: nh4cycle, dtype: float64
-----------------------------------------------------
count     64.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: picycle, dtype: float64
-----------------------------------------------------
count     64.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: o2cycle, dtype: float64
-----------------------------------------------------
count     64.0
mean     240.0
std        0.0
min      240.0
25%      240.0
50%      240.0
75%      240.0
max      240.0
Name: endCycle, dtype: float64
-----------------------------------------------------



