3_models
====================================================

count     36.000000
mean     187.666667
std       28.329692
min      141.000000
25%      163.750000
50%      185.000000
75%      212.500000
max      240.000000
Name: 6gernarcycle, dtype: float64
-----------------------------------------------------
count     36.000000
mean     101.194444
std       60.285426
min       32.000000
25%       46.750000
50%       80.500000
75%      150.250000
max      211.000000
Name: narcycle, dtype: float64
-----------------------------------------------------



2_models
====================================================

count     64.00000
mean     151.53125
std       77.39775
min       66.00000
25%       79.00000
50%       99.00000
75%      240.00000
max      240.00000
Name: 6gernarcycle, dtype: float64
-----------------------------------------------------
count     64.000000
mean      53.156250
std       26.112223
min       23.000000
25%       28.000000
50%       53.000000
75%       68.250000
max      115.000000
Name: narcycle, dtype: float64
-----------------------------------------------------



