3_models
====================================================

count    30.000000
mean      0.148000
std       0.054355
min       0.050000
25%       0.110000
50%       0.145000
75%       0.187500
max       0.280000
Name: global_init_biomass, dtype: float64
-----------------------------------------------------
count    30.000000
mean      1.859054
std       0.233548
min       1.480353
25%       1.644620
50%       1.895247
75%       2.067017
max       2.199682
Name: global_final_biomass, dtype: float64
-----------------------------------------------------
count    30.000000
mean      1.785368
std       0.438180
min       0.908303
25%       1.528784
50%       1.920399
75%       2.076625
max       2.429754
Name: fitFunc, dtype: float64
-----------------------------------------------------
count    30.000000
mean      0.009694
std       0.008438
min       0.002905
25%       0.004629
50%       0.007175
75%       0.009933
max       0.037425
Name: SD, dtype: float64
-----------------------------------------------------
count    30.000000
mean      3.275730
std       0.771421
min       1.940097
25%       2.650428
50%       3.291027
75%       3.871832
max       4.591771
Name: MetNar_mM, dtype: float64
-----------------------------------------------------
count    30.000000
mean      6.146955
std       6.981563
min       0.012997
25%       0.613021
50%       2.588462
75%       9.979710
max      21.560187
Name: Nar_mM, dtype: float64
-----------------------------------------------------
count     30
unique     1
top        0
freq      30
Name: NH4_mM, dtype: int64
-----------------------------------------------------
count     30.000000
mean      67.423043
std       31.485268
min       48.112100
25%       56.096100
50%       62.878100
75%       64.205550
max      212.910600
Name: pi_mM, dtype: float64
-----------------------------------------------------
count    30.000000
mean     74.940637
std       3.880827
min      65.603800
25%      73.182525
50%      74.974700
75%      77.268975
max      82.994300
Name: FinalSucr_mM, dtype: float64
-----------------------------------------------------
count     30.000000
mean     937.975373
std       12.522235
min      912.515000
25%      929.936150
50%      938.830250
75%      950.027325
max      956.016500
Name: FinalO2_mM, dtype: float64
-----------------------------------------------------



2_models
====================================================

count    14.000000
mean      0.088571
std       0.044697
min       0.020000
25%       0.062500
50%       0.090000
75%       0.115000
max       0.160000
Name: global_init_biomass, dtype: float64
-----------------------------------------------------
count    14.000000
mean      0.851645
std       0.590067
min       0.301387
25%       0.336391
50%       0.496893
75%       1.445408
max       1.685389
Name: global_final_biomass, dtype: float64
-----------------------------------------------------
count    14.000000
mean      8.136339
std       1.784048
min       6.891427
25%       7.048291
50%       7.126815
75%       8.784775
max      12.521685
Name: fitFunc, dtype: float64
-----------------------------------------------------
count    14.000000
mean      0.227950
std       0.145957
min       0.072966
25%       0.121155
50%       0.162516
75%       0.324129
max       0.475141
Name: SD, dtype: float64
-----------------------------------------------------
count    14.000000
mean      7.669528
std       6.623106
min       2.338251
25%       2.338518
50%       3.507905
75%      12.587223
max      18.982819
Name: MetNar_mM, dtype: float64
-----------------------------------------------------
count    14.000000
mean     19.238405
std      15.696941
min       5.268300
25%       6.770493
50%       8.843973
75%      30.951313
max      48.205896
Name: Nar_mM, dtype: float64
-----------------------------------------------------
count     14.0
unique    11.0
top        0.0
freq       4.0
Name: NH4_mM, dtype: float64
-----------------------------------------------------
count     14.000000
mean     130.745914
std      130.569773
min       42.463700
25%       56.192925
50%       59.932550
75%      141.137675
max      473.973500
Name: pi_mM, dtype: float64
-----------------------------------------------------
count    14.000000
mean     66.619550
std      28.801627
min      18.822400
25%      44.707675
50%      84.753500
75%      89.836150
max      89.837600
Name: FinalSucr_mM, dtype: float64
-----------------------------------------------------
count     14.000000
mean     963.322321
std       40.255120
min      884.080700
25%      949.306425
50%      982.355250
75%      992.632175
max      992.653100
Name: FinalO2_mM, dtype: float64
-----------------------------------------------------



