3_models
====================================================

count    36.00000
mean      0.13750
std       0.05689
min       0.05000
25%       0.10000
50%       0.13500
75%       0.18000
max       0.28000
Name: global_init_biomass, dtype: float64
-----------------------------------------------------
count    36.000000
mean      1.874318
std       0.211495
min       1.435675
25%       1.708009
50%       1.910670
75%       2.057433
max       2.208819
Name: global_final_biomass, dtype: float64
-----------------------------------------------------
count    36.000000
mean      0.882583
std       0.210148
min       0.459024
25%       0.754492
50%       0.859743
75%       1.049464
max       1.225595
Name: fitFunc, dtype: float64
-----------------------------------------------------
count    36.000000
mean      0.005450
std       0.005344
min       0.000790
25%       0.002640
50%       0.003469
75%       0.005338
max       0.023871
Name: SD, dtype: float64
-----------------------------------------------------
count    36.000000
mean      1.636519
std       0.370196
min       0.975039
25%       1.319877
50%       1.665841
75%       1.949679
max       2.337859
Name: GerNar_mM, dtype: float64
-----------------------------------------------------
count    36.000000
mean      7.548599
std       6.499919
min       1.298494
25%       2.211071
50%       4.445633
75%      11.724933
max      22.467458
Name: Nar_mM, dtype: float64
-----------------------------------------------------
count     36
unique     1
top        0
freq      36
Name: NH4_mM, dtype: int64
-----------------------------------------------------
count     36.000000
mean      70.672372
std       37.855739
min       50.253900
25%       57.209975
50%       62.791000
75%       64.035175
max      214.124800
Name: pi_mM, dtype: float64
-----------------------------------------------------
count    36.000000
mean     73.597081
std       7.764494
min      41.129000
25%      71.229325
50%      74.829700
75%      77.754025
max      83.021400
Name: FinalSucr_mM, dtype: float64
-----------------------------------------------------
count     36.000000
mean     927.387064
std       29.980388
min      801.990600
25%      916.008550
50%      934.475250
75%      944.195150
max      961.793500
Name: FinalO2_mM, dtype: float64
-----------------------------------------------------



2_models
====================================================

count    64.000000
mean      0.108750
std       0.042817
min       0.020000
25%       0.090000
50%       0.100000
75%       0.140000
max       0.180000
Name: global_init_biomass, dtype: float64
-----------------------------------------------------
count    64.000000
mean      0.454473
std       0.336331
min       0.091711
25%       0.093184
50%       0.553107
75%       0.765930
max       0.969980
Name: global_final_biomass, dtype: float64
-----------------------------------------------------
count    64.000000
mean      6.552933
std       0.060201
min       6.405819
25%       6.509007
50%       6.554876
75%       6.593773
max       6.687548
Name: fitFunc, dtype: float64
-----------------------------------------------------
count    64.000000
mean      0.120154
std       0.034893
min       0.027428
25%       0.108502
50%       0.129715
75%       0.139620
max       0.170736
Name: SD, dtype: float64
-----------------------------------------------------
count    64.000000
mean      2.964400
std       2.186095
min       0.617990
25%       0.617990
50%       3.707919
75%       4.943881
max       6.179864
Name: GerNar_mM, dtype: float64
-----------------------------------------------------
count    64.000000
mean     15.953671
std      11.362677
min       3.323359
25%       3.865649
50%      19.851692
75%      26.203531
max      33.082820
Name: Nar_mM, dtype: float64
-----------------------------------------------------
count     64.0000
unique    64.0000
top       17.4337
freq       1.0000
Name: NH4_mM, dtype: float64
-----------------------------------------------------
count     64.000000
mean     149.083837
std       94.414797
min       38.967000
25%       65.047200
50%       95.282450
75%      244.035700
max      304.665400
Name: pi_mM, dtype: float64
-----------------------------------------------------
count    64.000000
mean     79.053223
std      15.447160
min      56.332500
25%      65.066000
50%      73.799400
75%      95.633200
max      95.633200
Name: FinalSucr_mM, dtype: float64
-----------------------------------------------------
count     64.000000
mean     987.563261
std        9.913716
min      964.983500
25%      979.294250
50%      985.895550
75%      997.831425
max      997.870900
Name: FinalO2_mM, dtype: float64
-----------------------------------------------------



